<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <style>
    /* 
        大きい正三角形と小さい正三角形を二つ作る 
        二つの三角形をtransform:rotate(90deg);で90度回転
        topとleftの値を調整して大正三角形の上に小正三角形を乗せる
        擬似要素を使うよりこっちの方が正確に三角形の形を再現できると思う
        */

    .triangle-1 {
      transform: rotate(90deg);
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 86.6px solid red;

    }

    /* border-leftとborder-rightの値を同じもにする /
            / border-bottomの値を「border-left * 1.732」の値にする /
            / 上記の式で正三角形が作れる。 */

    .triangle-2 {
      transform: rotate(90deg);
      position: absolute;
      top: 17px;
      left: 14.8px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-bottom: 69.28px solid rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <div class="triangle-wrapper">
    <div class="triangle-1"></div>
    <div class="triangle-2"></div>
  </div>
</body>

</html>